<!DOCTYPE html>
<html lang="en">
<head>
<title>pinkpanther
</title>
<!-- add icon link -->
        <link rel = "icon" href = 
https://lh3.googleusercontent.com/Cr7AzujnJZtFoEkS5_jjqMiy-e4U0qMkBp08fkOBPexWB5HrCK87wzbg-7I4nDeni4xszQ-tsDFuGTIl9xFEiRpRCw5eu0kfTWa1mteW42dndhdpm1W-8siIvXDMJsJ0fFnWD7FHYA=w2400" 
        type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding:10px;
  text-align: center;
  background: #db7093;
  color: BLACK;
}


.header h1 {
  font-size: 70px;

}

.topnav input[type=text] {
  float: right;
  padding: 3px;
  margin-top: 4px;
  margin-right: 16px;
  border: none;
  font-size: 20px;
}



.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
#searchbar{
     margin-left: 18%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 20%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 50% */
   input[type=text]:focus {
     width: 50%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }
 
.animals{
   display: list-item;    
  } 

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: WHITE;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 33%;
  background-color: #f1f1f1;
  padding: 30px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.xnamefname {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;

}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
    } 
</style>
</head>
<body>
<center>

<div class="header">
 <b><i><h1>Pinkpanther</h1></i></b>
 <b><i><p>its a skin-vestment</p></i></b>
</div>

<div class="navbar">
  <a href="face.html" class="left">FACE</a>
  <a href="nails.html" class="left">NAILS</a>
  <a href="lipcare.html" class="left">LIPCARE</a>
<a href="eyes.html" class="left">EYES</a>

  <input type="text" placeholder="Search..">
  
  <a href="shoppingcart.html" class="left">VIEW CART</a>
  <a href="login.html" class="right">PROFILE</a>

  
</div>
<center>
       <div class="row">
	<div class="column">
    <img src="https://lh3.googleusercontent.com/f74e8cfeEnHDHJn5gDoBFIXf4F7sWu2hrkfTituFJq5FlfnwFfMHBD8bEsh4sBvaTovAogU04gXQQrXsRYAuA1lXtJpp-RL39qZz-yMYRmy_swbOOsJqhsDMpr9wv-fMLNlAuqGizA=w2400" style="width:100%" height="900">
<h1><a href="face.html">skin care </h1></a>

  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/n9k9w4-PG6rIYp3IHwNXtrpRXr1OIqLgB9TP32jIJ_E66Qh-yqtjaHOViogc7zwkQbsMHbhApE3aMNDn7x-g4pcv7FU69jBNB5Tp6MF5hDqBvtAtRKkUAvnx2XDN8vXi-A9JXbb2pQ=w2400" alt="beauty" style="width:100%" height="900">
<h1><a href="tonersandmoisturizers.html">toners & moisturizers</h1></a>
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/yGtuNRNXYCe_uTciPYxyv4EHchVVcKRuYRCFu5zUpHI-QaePXFrxp1qfpK3ACbqKvCj1s7-xrue9rRCGDC9ClBr8UqaZ0HONBulbiRROYy84p_riloCKddXGCNOU2wBIXshDt5_jlw=w2400"alt="lipcare" style="width:100%" height ="900">
   <h1><a href="lipbalms.html">Lipbalms & Serums</h1></a>
</div>
<div class="row">
<div class="column">
<img src="https://lh3.googleusercontent.com/7PdXF0OIp3m71x1zWwY1T4r3FFH25dXG458D-aYnh4hIT1JYM3Uikg7pX93yZ0Xe09FADHFa6nisRlFs2ljGQBEqhCo3MrrIoC5W91GFM0L8daAEEKIn553eC8own1qaMgsrs_YhAA=w2400"alt="handbags" style="width:100%" height="900">
<h1><a href="handbags.html">Handbags & backpacks </h1></a>
  </div>
<div class="column">
<img src="https://lh3.googleusercontent.com/aAUMUVlVcIRsgWEPTtW6Dy2uS6hQ_-9H99F8nnauz88oRcDggPiJFoWqog-4X5VT17AzL5m6S3r11X6-MWS2TNzIOYNkF2giIXKLPG4CQ3TsfUQhMlcfObPwC9OabrfH_uYbzHQVNw=w2400"alt="footwear" style="width:100%" height="900">
<h1><a href="footwear.html">foot wear</h1></a>
  </div>
<div class="column">
<img src="https://lh3.googleusercontent.com/KSKWjSgB7wiRZ9Grxm3qTlFh3MnZBReV_63u9m24IdA8T3uEFkxxf9euhUXIrnyDpv1jXeCyqnA25kqNfagw11otqC7YF5D6SgkkTGOVyaWKoR4T0XIukP8m5tQp_bbusyOmVgqPNQ=w2400"alt="jewellery" style="width:100%" height="900">
<h1><a href="jewellery.html">JEWELLERY</h1></a>
  </div>

</div>

</center>




</body>
</html>
