<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width,
					initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/5845bc1bb6.js"
				crossorigin="anonymous"></script>
		<link href=
"https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
			rel="stylesheet" />
		<style>
			/*CSS Reset*/
			* {
				margin: 0px;
				padding: 0px;
			}
			/*Stling the body*/
			body {
				background: url(https://lh3.googleusercontent.com/E-a0C2HUvbDxUB3XIipiTjJZBPh1nqckWPcfGygTpnkltIl1oicNF3J4LRd4idreEaLEfDkTgJ5fh88vGc_PGg1pmVgFOQKnlGY5kTRWOvWSp8JJsVrGXsB9kObcJ14dsxBaWZ5Btg=w2400)
				no-repeat center center fixed;
				background-size: cover;
			}

			/*Styling the name signup*/
			h1 {
				border-bottom: 3px solid pink;
				margin-bottom: 10px;
				color: black;
				font-weight: bold;
				background: none;
				margin-right: 105px;
				margin-top: 50px;
				font-family: "Baloo Bhai 2", cursive;
			}

			/*Styling the class container*/
			.container {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.row1 {
				position: absolute;
				left: 33%;
			}

			/*Styling and positioning the login form*/
			.row {
				position: relative;
			}
			.row input {
				position: relative;
				left: 25px;
				margin: 10px;
				padding: 10px;
				width: 80%;
				outline: none;
				background: none;
				border: 0px;
				font-weight: bold;
				border-bottom: 3px solid pink;
				font-family: "Baloo Bhai 2", cursive;
			}
			.row i {
				position: absolute;
				margin-top: 10px;
				padding: 10px;
			}
			/*Styling the buttons in the login*/
			.btn {
				width: 10rem;
				border-radius: 15px;
				background: none;
				margin-right: 105px;
				background-color: black;
				color: blanchedalmond;
				outline: none;
				font-family: "Baloo Bhai 2", cursive;
				cursor: pointer;
			}
			.btn:hover {
				background-color: blue;
				color: white;
			}
		</style>
		<title>Transparent Login Page using HTML/CSS</title>
	</head>

	<body>
     
		<div class="container">
			<div class="row1">
				<h1>signup</h1>
				<div class="row">
					<i class="fas fa-user-circle"></i>
					<input type="firstname" name="firstname"
						placeholder="Enter your firstname" />
				</div>
				<div class="row">
					<i class="fas fa-user-circle"></i>
					<input type="middlename" name="middlename"
						placeholder="Enter your middlename" />
				</div>
                <div class="row">
					<i class="fas fa-user-circle"></i>
					<input type="lastname" name="lastname"
						placeholder="Enter your lastname" />
                 </div>
                 <div class="row">
					<i class="fas fa-home"></i>
					<input type="address" name="address"
						placeholder="Enter delivery address" />
                  </div>
                  <div class="row">
					<i class="fas fa-envelope"></i>
					<input type="mail" name="mail"
						placeholder="Enter your mail id" />
                   </div>     
                   <div class="row">
					<i class="fas fa-key"></i>
					<input type="password" name="password"
						placeholder="Enter password" />
                    </div>    
                   <div class="row">
					<i class="fas fa-phone"></i>
					<input type="phonenumber" name="phonenumber"
						placeholder="Enter  phonenumber" />
                   </div>     
                                                <form method="POST" action="successfulregistration.html">
                                               <input type="submit"/>
</form>
				
                     
			</div>
		</div>
	</body>
</html>

